# ==========================================================================
# Project:   SOGoAccountsManager
# Copyright: @2011-2012 Romain LE DISEZ
# ==========================================================================

# This is your Buildfile for your app, SOGoAccountsManager. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.

# It is better to add :required targets here than in the global Buildfile.
config :sogo_accounts_manager, :required => [:sproutcore, :sctable]

